urlWebextTeams = https://api.ciscospark.com/v1/messages
botToken= NWQ0OWRlYjItNzJkZi00MDMyLTllYjYtNWMxNzBhOTkzODIzNTgyNGNkYWQtMzU1
idRoomTodos= Y2lzY29zcGFyazovL3VzL1JPT00vODFjNzc4ZjAtMzNlZC0xMWU5LWI5ZTMtZmRiMmI3ODM2MGI4
idRoomYo= Y2lzY29zcGFyazovL3VzL1JPT00vYzE4NjU4MGItZjU0NC0zMzllLThjYjItYWVhMzJhNDcxNDli

urlSMS= https://rest.nexmo.com/sms/json
sender= 100 Dias
api_key= 19868339
api_secret= u4gdopqbTdxav4lM